def recommend(dataset, key, preference):
    return [item["title"] for item in dataset if preference.lower() in item[key].lower()]
movies = [
    {"title": "Inception", "genre": "Sci-Fi"},
    {"title": "Interstellar", "genre": "Sci-Fi"},
    {"title": "The Dark Knight", "genre": "Action"},
    {"title": "Titanic", "genre": "Romance"},
    {"title": "The Notebook", "genre": "Romance"},
]

books = [
    {"title": "The Hobbit", "genre": "Fantasy"},
    {"title": "Harry Potter", "genre": "Fantasy"},
    {"title": "The Da Vinci Code", "genre": "Thriller"},
    {"title": "Gone Girl", "genre": "Thriller"},
    {"title": "Pride and Prejudice", "genre": "Romance"},
]

products = [
    {"title": "iPhone 14", "category": "Electronics"},
    {"title": "Samsung Galaxy S23", "category": "Electronics"},
    {"title": "Nike Air Max", "category": "Footwear"},
    {"title": "Adidas Ultraboost", "category": "Footwear"},
    {"title": "Leather Wallet", "category": "Accessories"},
]

if __name__ == "__main__":
    print("Choose a category to get recommendations:")
    print("1. Movies")
    print("2. Books")
    print("3. Products")

    choice = input("Enter choice (1/2/3): ")

    if choice == "1":
        genres = sorted(set([m["genre"] for m in movies]))
        pref = input(f"Enter preferred genre {genres}: ")
        recs = recommend(movies, "genre", pref)
        print("\nRecommended Movies:", recs if recs else "No matches found.")

    elif choice == "2":
        genres = sorted(set([b["genre"] for b in books]))
        pref = input(f"Enter preferred genre {genres}: ")
        recs = recommend(books, "genre", pref)
        print("\nRecommended Books:", recs if recs else "No matches found.")

    elif choice == "3":
        categories = sorted(set([p["category"] for p in products]))
        pref = input(f"Enter preferred category {categories}: ")
        recs = recommend(products, "category", pref)
        print("\nRecommended Products:", recs if recs else "No matches found.")

    else:
        print("Invalid choice.")
